/* ----------- RESET STYLES ----------*/

/* .visually-hidden - приховує невидимий контент */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

input:focus,
textarea:focus {
  outline: 0;
}

/* ---------- GENERAL STYLES ----------*/
:root {
  --first-title-color: #fff;
  --header-contacts-color: #757575;
  --text-color-second: #fff;
  --accent-background: #2196f3;
  ---text-color-first: #757575;
  --footer-logo-color: #fff;
  --prt-btn-color: #212121;
  --accent-color: #2196f3;
  --prt-cases-gap: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  /* font-size: 14px; */
  color: #212121;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  max-width: 1200px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ---------- HEADER ----------*/

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  outline: none;
}

.logo span {
  color: #2196f3;
}

.header-tel,
.header-mailto {
  color: #757575;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link {
  padding-top: 10px;
  padding-bottom: 30px;

  color: #212121;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-tel:hover,
.header-mailto:hover,
.header-link:focus,
.header-tel:focus,
.header-mailto:focus,
.header-link.current {
  color: var(--accent-color);
  outline: none;
}

.header-list {
  display: flex;
  margin-left: 95px;
}

/* .header-list .item:not(:last-child) {
  margin-right: 52px;
/* }

/* нижче oldschool variant */
.header-list .item + .item {
  margin-left: 52px;
}

.header-list .item {
  position: relative;
}

/* underline of header-links */
.header-link::after {
  content: '';
  position: absolute;

  right: 0;
  bottom: -29.5px;

  width: 0;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-background);

  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover::after,
.header-link:focus::after,
.header-link.current::after {
  width: 100%;
  left: 0;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .item + .item {
  margin-left: 30px;
}

.header-contacts > .item {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 500;
}

.header-contacts a {
  display: flex;
  align-items: center;
}

.header-contacts .icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-nav {
  display: flex;
  align-items: center;

  height: 80px;
}

/* ---------- HERO ----------*/
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  max-width: 1600px;
  height: 600px;
}

.hero-title {
  margin-bottom: 45px;
  padding-left: 280px;
  padding-right: 280px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-title-color);
}

.hero-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border: none;

  background: var(--accent-background);
  color: var(--text-color-second);

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ----------OUR ADVANTAGES-----*/
.advantages {
  padding-top: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-list .item + .item {
  margin-left: 30px;
}

.advantages-list .item {
  flex-basis: calc((100%-30px) / 3);
}

.advantages-list .icon-style {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: #f5f4fa;

  /* width: 270px; */
  height: 120px;
  border-radius: 4px;
}

.advantages-title {
  margin-bottom: 20px;

  color: #212121;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-text {
  margin-bottom: 0;

  color: var(---text-color-first);

  /* font-weight: 400; 400 це є за замовченням - не вказують в css*/
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------WHAT WE DO----------*/

.whatwedo-title {
  text-align: center;
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.whatwedo-list {
  display: flex;
}

.whatwedo-list .item + .item {
  margin-left: 30px;
}

.whatwedo-list .item {
  position: relative;
}
.whatwedo-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;

  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* ---------- TEAM ----------*/

.team {
  background: #f5f4fa;
}

.team-title {
  margin-bottom: 30px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
}

.team-list .item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list > .item + .item {
  margin-left: 30px;
}

.team-list .card-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-list .third-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-list .text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(---text-color-first);
}

.team-list .card-img {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-footer .social-list {
  display: flex;
  justify-content: center;

  margin-left: 30px;
  margin-right: 30px;
}

.social-item:not(:first-child) {
  margin-left: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--text-color-second);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  fill: var(--text-color-second);
  outline: 0;
  background-color: var(--accent-background);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--text-color-second);
}

/*---------- CLIENTS ----------*/
.clients .second-title {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
}

.list-clients {
  display: flex;
}

.list-clients .item {
  flex-basis: calc((100%-30px) / 6);
}

.list-clients .item:not(:first-child) {
  margin-left: 30px;
}

.list-clients .link-client {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;

  /* width: 170px; */
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-client:hover,
.link-client:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.link-client .icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-client:hover .icon,
.link-client:focus .icon {
  fill: var(--accent-color);
}

/* ---------- FOOTER ----------*/
.footer {
  background: #2f303a;
}

.footer .logo {
  color: var(--text-color-second);
}

.address-map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-logo-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-tel,
.address-mailto {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ftr-contacts .address {
  margin-top: 20px;
}

.address-map:hover,
.address-tel:hover,
.address-mailto:hover,
.address-map:focus,
.address-tel:focus,
.address-mailto:focus {
  color: var(--accent-color);
}

.address-list .item + .item {
  margin-top: 9px;
}

.ftr-flex {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
}

.ftr-socialnet {
  margin-left: 70px;
}

.ftr-form {
  margin-left: 93px;
}

.ftr-socialnet .second-title,
.ftr-form .second-title {
  /* margin-bottom: 20px; */

  color: var(--text-color-second);

  font-weight: 700;
  font-size: 14px;
  line-height: calc(14 / 16);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.ftr-socialnet > .list-socialnets {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.ftr-socialnet .social-icon {
  fill: var(--text-color-second);
}

.ftr-socialnet .social-link {
  background: rgba(255, 255, 255, 0.1);
}

.ftr-socialnet .social-link:hover,
.ftr-socialnet .social-link:focus {
  background: var(--accent-background);
}

/* footer-form-sign-up */

.ftr-label-singup {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.ftr-input-signup {
  padding-left: 16px;
  width: 360px;
  height: 50px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.ftr-input-signup:not(:placeholder-shown) {
  color: var(--text-color-second);
}

.ftr-input-signup::placeholder {
  color: rgba(255, 255, 255, 0.6);

  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
}

.ftr-btn-signup {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;

  color: var(--text-color-second);
  background: #2196f3;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}

.ftr-icon-submit {
  margin-left: 10px;
}

/* ---------- P--O--R--T--F--O--L--I--O ----------*/
/*---------- CASES ----------*/
.prt-list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.prt-list-btn .item + .item {
  margin-left: 8px;
}

.prt-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--prt-btn-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prt-btn:hover,
.prt-btn:focus {
  outline: none;
  background-color: var(--accent-background);
  color: var(--text-color-second);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.prt-cases {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.prt-link-case {
  display: block;
  outline: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prt-link-case:hover,
.prt-link-case:focus {
  border: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.prt-cases .card-img {
  position: relative;
  overflow: hidden;
}

.prt-cases .case-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 63px 24px;

  width: 100%;
  height: 100%;
  text-align: left;

  background: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prt-link-case:hover .case-info,
.prt-link-case:focus .case-info {
  transform: translateY(0);
}

.prt-cases .card-footer {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.prt-cases .second-title {
  margin-bottom: 4px;

  color: #212121;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.prt-cases .text {
  color: var(---text-color-first);

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* Modal window "Замовити послугу" */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  margin-top: auto;

  width: 528px;
  height: 581px;

  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-icon {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-icon .icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover .icon-close,
.modal-icon:focus .icon-close {
  fill: var(--accent-color);
}

/* form in modal */
.modal-form {
  padding: 40px;
}

.modal-form b {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
}

.form-field {
  position: relative;
  display: block;
  margin-top: 30px;
}

.form-input {
  padding-left: 42px;
  width: 448px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input[type='text'],
.form-field input[type='tel'],
.form-field input[type='email'] {
  color: rgba(117, 117, 117, 0.5);
}

.form-label {
  position: absolute;
  top: -4px;
  left: 0;
  transform: translateY(-100%);

  color: var(---text-color-first);

  font-size: 12px;
  line-height: calc(14 / 12);
  /* identical to box height */
  letter-spacing: 0.01em;
}

.form-icon {
  position: absolute;
  top: 12px;
  left: 11px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within .form-icon {
  fill: var(--accent-background);
}
.form-field:focus-within .form-input,
.form-field:focus-within .form-comments {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.form-comments {
  margin-bottom: 20px;
  padding: 12px 16px;

  color: #757575;

  width: 448px;
  height: 120px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
  /* identical to box height */
  letter-spacing: 0.01em;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comments::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-terms {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-terms b {
  color: var(---text-color-first);

  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.input-terms {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.input-terms:checked + .icon-checkbox {
  border-color: var(--accent-background);
  background-color: var(--accent-background);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.icon-checkbox {
  margin-right: 9px;
  width: 16px;
  height: 15px;

  border: 2px solid #212121;
  border-radius: 2px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-contract-link {
  margin-left: 3px;
  color: var(--accent-color);

  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  text-decoration-line: underline;
}

.form-btn {
  display: flex;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  background: #188ce8;
  color: var(--text-color-second);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
